*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-body: #ffffff;
  --clr-main: #f5f7ff;
  --clr-boldtext: #000000;
  --clr-Ptext: #63687e;
  --clr-toogle: #aeb3cb;
  --clr-toogle1: #aeb3cb;
  --clr-gridBg: #f0f2fa;
  --clr-blue: #1e8cef;
  --clr-orange: #fdc468;
  --clr-pink: #df4996;
  --clr-red: #dc414c;
  --clr-green: #1db489;
  --foot-blue: #3e52a3;
}

.darkmode {
  --clr-body: #1e202a;
  --clr-main: #1e202a;
  --clr-boldtext: #ffffff;
  --clr-Ptext: #8b97c6;
  --clr-toogle: #378fe6;
  --clr-toogle1: #3eda82;
  --clr-gridBg: #252a41;
  --clr-blue: #1e8cef;
  --clr-orange: #fdc468;
  --clr-pink: #df4996;
  --clr-red: #dc414c;
  --clr-green: #1db489;
  --foot-blue: #3e52a3;
}

body {
  background-color: var(--clr-body);
  font-family: "Inter", sans-serif;
}

main {
  width: 90%;
  height: 240px;
  margin: 1em auto;
  padding: 1em 3em;
  background-color: var(--clr-main);
}

.header {
  color: var(--clr-boldtext);
  display: flex;
}

.left-side {
  width: 100%;
}

.left-side h1 {
  font-weight: 700;
}

.TF {
  margin-top: -15px;
}

.left-side p {
  color: var(--clr-Ptext);
  font-weight: 400;
}

.right-side {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.right-side p {
  margin-right: 0.6em;
  font-weight: 400;
  font-size: 15px;
}

.label {
  background-image: linear-gradient(
    to right,
    var(--clr-toogle),
    var(--clr-toogle1)
  );
  width: 48px;
  height: 24px;
  display: flex;
  border-radius: 50px;
  position: relative;
  padding: 5px;
}

.label .darkmode {
  background-image: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
}

.ball {
  width: 20px;
  height: 20px;
  background-color: var(--clr-main);
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox:checked + .label .ball {
  transform: translateX(24px);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2em;
}

.grid div {
  background-color: var(--clr-gridBg);
  text-align: center;
  margin-top: 1em;
  border-radius: 3px;
}

.grid h1 {
  color: var(--clr-boldtext);
  font-weight: 700;
}

.grid p {
  color: var(--clr-Ptext);
}

.one,
.two {
  border-top: 4px solid var(--clr-blue);
}

.three {
  border-top: 4px solid;
  -moz-border-image: -moz-linear-gradient(
    left,
    var(--clr-orange) 0%,
    var(--clr-pink) 100%
  );
  -webkit-border-image: -webkit-linear-gradient (left, #fdc468 0%, #df4996 100%);
  border-image: linear-gradient (to right, #fdc468 0%, #df4996 100%);
  border-image-slice: 1;
}

.four {
  border-top: 4px solid var(--clr-red);
}

.name,
.rate,
.rate2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials {
  font-size: 13px;
}

.socials + .socials {
  margin-left: 8px;
}

h3 {
  color: var(--clr-Ptext);
  margin-top: 2em;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 20px;
}

.first h1 {
  letter-spacing: 2px;
  margin-top: 0em;
  margin-bottom: 0em;
  font-size: 3em;
}

.fs {
  margin-top: 0em;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 5px;
  margin-bottom: 0em !important;
}

.rate,
.rate2 {
  margin-top: 1em !important;
}

.rate p {
  color: var(--clr-green) !important;
  margin-left: 4px;
  font-size: 13px;
}

.rate2 p {
  color: var(--clr-red) !important;
  margin-left: 4px;
  font-size: 13px;
}

.you {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.p1 {
  text-align: left;
  padding-left: 2em;
  font-weight: 700;
  font-size: 13px;
}

.handle {
  margin-top: 1em;
  width: 100%;
  padding-left: 2em;
}

.you h1 {
  text-align: left;
  padding-left: 1em;
}

.percent {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  padding-bottom: 1em;
}

.p2 {
  color: var(--clr-green) !important;
  font-size: 12px;
}

.p3 {
  color: var(--clr-red) !important;
}

.tri + .p2 {
  margin-left: 4px;
}

.attribution {
  margin-top: 2em;
  font-size: 11px;
  text-align: center;
  padding-left: 1em;
}
.attribution a {
  color: var(--foot-blue);
}

@media (max-width: 500px) {
  .header {
    flex-direction: column;
  }

  .left-side h1 {
    font-size: 1.8em;
  }

  .left-side p {
    font-size: 1em;
  }

  .right-side {
    margin-top: 0.6em;
    border-top: 1px solid black;
    display: flex;
    justify-content: space-between;
  }

  section {
    margin-top: 1.6em;
  }

  .grid {
    display: inline;
  }

  .grid div {
    margin-top: 1.5em;
  }
}

@media (max-width: 900px) and (min-width: 501px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1200px) and (min-width: 901px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
